# vCloudDemo

./: README.md
MiniApp/ChuangRtcDemo/: README.CN.md  app.js  (+2 more)
android/ChuangRtcDemo/app/: build.gradle  chuangrtc.jks  proguard-rules.pro
android/ChuangRtcDemo/app/src/androidTest/java/com/aocyun/chuangrtcdemo/: ExampleInstrumentedTest.java
android/ChuangRtcDemo/app/src/main/: AndroidManifest.xml
android/ChuangRtcDemo/app/src/main/java/com/aocyun/chuangrtcdemo/: VCloudApplication.java
android/ChuangRtcDemo/app/src/main/java/com/aocyun/chuangrtcdemo/activity/: AboutActivity.java  BaseActivity.java  LiveRoomActivity.java  LoginActivity.java  RoleActivity.java  SettingsActivity.java
android/ChuangRtcDemo/app/src/main/java/com/aocyun/chuangrtcdemo/adapters/: EnvironMentAdapter.java  MixBitrateAdapter.java  MixCanvasAdapter.java  ResolutionAdapter.java  SpacesItemDecoration.java  TextItemAdapter.java
android/ChuangRtcDemo/app/src/main/java/com/aocyun/chuangrtcdemo/beans/: EnvironmentBean.java  MixBitrateBeans.java  MixCanvasBeans.java  ResolutionBeans.java  TextBean.java
android/ChuangRtcDemo/app/src/main/java/com/aocyun/chuangrtcdemo/contants/: LogLevel.java  PsKeyContants.java
android/ChuangRtcDemo/app/src/main/java/com/aocyun/chuangrtcdemo/dialog/: BaseBottomDialog.java  MixBitrateDialogTextList.java  MixCanvasDialogTextList.java  PermissesDialog.java  RecycleBaseDialog.java  ResolutionDialogTextList.java  TextListBaseDialog.java  UserActionEventsDialog.java
android/ChuangRtcDemo/app/src/main/java/com/aocyun/chuangrtcdemo/interfaces/: OnItemClickCallback.java
android/ChuangRtcDemo/app/src/main/java/com/aocyun/chuangrtcdemo/utils/: CrashHandler.java  DisplayUtil.java  FileUtil.java  ImageUtil.java  LogCallback.java  Logging.java  NetworkUtil.java  PreferenceUtils.java  SystemUtils.java  ToastUtils.java
android/ChuangRtcDemo/app/src/main/java/com/aocyun/chuangrtcdemo/views/: PlayStreamView.java  RoundedView.kt  SettingsDialog.java
android/ChuangRtcDemo/app/src/main/res/color/: text_color_selector_fill_mode.xml
android/ChuangRtcDemo/app/src/main/res/drawable/: camera_switch_selector.xml  dialog_base_shape.xml  dialog_shape.xml  flip_textcolor_selector.xml  login_btn_shape.xml  mic_mute_selector.xml  prew_view_shape.xml  room_toolbar_shape.xml  selector_live_room_switch.xml  video_mute_selector.xml
android/ChuangRtcDemo/app/src/main/res/layout/: ac_live_room.xml  ac_login_layout.xml  ac_role_layout.xml  ac_settings_layout.xml  activity_about.xml  dialog_base_layout.xml  dialog_bottom_sheet_base.xml  dialog_settings_layout.xml  dialog_user_action_events.xml  item_resolution.xml  item_text.xml  permisses_dialog.xml  playstream_view_layout.xml  room_title_layout.xml  room_toolbar_layout.xml  stream_config_pop.xml  view_separator.xml  view_title_bar.xml
android/ChuangRtcDemo/app/src/main/res/raw/: audio_48000_2.pcm  maonv.pcm  out.264
android/ChuangRtcDemo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/ChuangRtcDemo/app/src/test/java/com/aocyun/chuangrtcdemo/: ExampleUnitTest.java
(+159 files in other folders)
