<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/titleBar"
        layout="@layout/view_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/resolution_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/resolutionTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="推流分辨率"
                    android:textColor="@color/rtc_demo_black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/resolution_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/rtc_demo_text_grey"
                    android:textSize="14sp"
                    tools:text="270 X 480" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_data_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="显示统计数据"
                    android:textColor="@color/rtc_demo_black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/show_data_quality_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_only_audio"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否开启纯音频推流"
                    android:textColor="@color/rtc_demo_black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/only_audio_switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_open_rtmp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否开启RTMP推流服务"
                    android:textColor="@color/rtc_demo_black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/open_rtmp_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_rtmp_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="RTMP推流地址"
                    android:textColor="@color/rtc_demo_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/rtmp_address_et"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:ellipsize="start"
                    android:gravity="end|center_vertical"
                    android:hint="请设置RTMP推流地址"
                    android:singleLine="true"
                    android:textColor="@color/rtc_demo_black"
                    android:textColorHint="@color/rtc_demo_text_grey"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_mix_switch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="是否开启RTMP混流服务"
                    android:textColor="@color/rtc_demo_black"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/openMixBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mixconfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_mix_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="RTMP混流地址"
                        android:textColor="@color/rtc_demo_black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/mix_address_et"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:ellipsize="start"
                        android:gravity="end|center_vertical"
                        android:hint="请设置RTMP混流地址"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/rtc_demo_black"
                        android:textColorHint="@color/rtc_demo_text_grey"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_rtc_mix_switch"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="混流是否同步到RTC"
                        android:textColor="@color/rtc_demo_black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/openRtcMixBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginEnd="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rlMixBitrate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/mix_bitrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:text="RTMP混流码率"
                        android:textColor="@color/rtc_demo_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mix_bitrate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="800kbps >"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/rtc_demo_text_grey"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_mix_canvas"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="RTMP混流分辨率"
                        android:textColor="@color/rtc_demo_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mix_canvas_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="432 X 768 >"
                        android:textColor="@color/rtc_demo_text_grey"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/aboutTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="关于"
                android:textColor="@color/rtc_demo_black"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
