apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("chuangrtc.jks")
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file("chuangrtc.jks")
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures{
        viewBinding= true
    }
    defaultConfig {
        applicationId "com.aocyun.chuangrtcdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "2.2.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
//            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", "arm64-v8a"
//                abiFilters  "armeabi-v7a"
            }
        }
        signingConfig signingConfigs.release
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'versionDateTime', "\"${releaseTime()}\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'versionDateTime', "\"${releaseTime()}\""
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all {variant ->
        variant.outputs.all {output ->
            if (variant.buildType.name == "debug") {
                output.outputFileName = "chuangRtcDemo_${releaseTime()}.apk"
            } else if (variant.buildType.name == "release") {
                output.outputFileName = "chuangRtcDemo_${releaseTime()}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/ChuangRtcKit.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'me.jessyan:autosize:1.2.1'

}
//得到打包时间
def static releaseTime() {
    return new Date().format("yyyyMMddHHmm")
}
